server {
    listen       80;
    server_name  localhost;

    ignore_invalid_headers off;
    client_max_body_size 1000m;
    client_body_buffer_size 50k;

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /storage/ {
        proxy_pass http://storage-gateway:8090/minio/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
    }

    location /public {
        proxy_pass http://storage-gateway:8090;
        proxy_buffering off;
        proxy_set_header HOST $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /private {
        proxy_pass http://storage-gateway:8090;
        proxy_buffering off;
        proxy_set_header HOST $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /minio {
        deny all;
    }

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
